version: 2
jobs:
  test:
    steps:
      - checkout
      - run:
          name: python tests
          # use python 3.5.2 because circle ci doesn't have 3.6.4 by default
          command: |
            python3 -m venv ecs-utils
            source ecs-utils/bin/activate
            pip install -r requirements.txt
            python setup.py install
            python -m pytest ./tests

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
